language: php
php:
- 5.4
- 5.5
- 5.6
- 7.1
- 7.0

before_script: 
    composer require phpunit/phpunit

script: 
    vendor/bin/phpunit --bootstrap api.php testsuite.php

env:
  global:
  - secure: k6KRVBEgu/Cv/UCZ949imHqZXjDTxR07IKNPaelYSwSRwmjQ9J2F6Oci/oYcE49SdfjAxCOML3BILHeM1SAVHC6b5RTz78kJWtVZZvC0dgAH/4EEb9QU/bRALy3i8gQsF8fz2bqcS5pLDqLEyl8U0pkCw/BBuJJsl4YeczNHurMq8murJ/jxcb7CC18ntOlV86q2qmf5HMd4TH5xis4RsbInulmsdZU90gnqfPCJFVpQftkOaekCAJGJsjaBOxS00f5QHE1imNoC/XEH0WhhsQ98IAh+KPj4PLMHW3f82y7ZTTSN+EQk5JWcaKGZpZFZkcqDtwRipvt70j0T1mDBmiX9vO75jIiPCAi+o7/0EtY0sc3PtycYqfstasfHuOEXCUC+DoPcseH2JTla00Up7EeHEfeOZ9yJOF3MIdHkyX2h9KNlVbR1EyGlkVrV9mP7NqaTFp1u0n97hD2FqDX7Stm7R9m3NBN1bxn6xQaY7vbl5NjDA3OMuKTLHkLq7/QdNeir4h6gdov3VlkSzY7IRlZTEJ8GK36p7nXzgdSJ60vNJF0cL/xblaN/qQLT4/yKNQ7mgTVgxKFBSzqcnCiwPCtfEIHOzAw/ZX0ZboO/YC6RYj6QvybHwZcqbrL4FxbzObA7kGL5URFcxCNFMYHDhX6XHdu4n0GDSWQcvFOcmn0=
  - secure: bhj5pwz9F/4OguDuh4upYjeLWFmkALyelImEdCCMuhGxYwXBjUCA0qqx/sM2Mrezqni7CrBRY1GYM9RlhRNELKq5j9NHDe5kjALV+8VajqYlFnuAsCd/2a51ZI/DGstmj+LUMzS3vzxfwfaPss+lKOF7BWG/1+GOji5a4KsE64ll2LmZKOuepnRd3hxkXDOElsfzuejN3jEDsFhj0X/5Qrdar8khZRQd4cThQIEx0me5daKhnRcC031L457QnRFDai5ubM7Oka32et1QeFThlLLKxMS4h4RvGY8xlSyy57lstkqDbtxrD5rVRoaIn1SMkgbT88qu22KcyMA9DtWl8N02A5S1gZfbB+abtLhrk0NprCeUsyOcnsqI9t99Vy3vxNwyiVkTVmSynkxIv8i9JtGV3cfJ6cGE46+4IkYtjGsFe4rLfwvZPjCIf6e+AVHDhccCO8zAao+VwFEZUaABdUUzQLTsCAj4hM6ez/0gB6/8f0nGYK2n6sJn/jCvbxqSdf0ious+r3pbSBv3CpMOvYa/8n0k5471OTDTDUanEFLf+Ptg7jDbJX9pT3LdZjhpbCZO5jXYbFEgm17z5Xz3RcS2Qnrc4NqiW9Uk5lEwHbG6q3pmjfEjC09Ej9x9X7aNyrOnk5uSeg7W7h+eTF7i39CrG+iw2BMAG91qC2T0BKQ=
  - secure: uYExQ5WGKMHbHGXE55NUVYwB+kdXV+PQHzpEI59ABS3Vsme+sNNdx8RXrs05gA9tEYPVUDeN5/Lrq3JEY6kl8fgawkCIh21OiUY2J7387NC6rwkIKH/21y2hGmXyWD7n1ftvpOOmj+oIE2ngyl75EFPIMCuyi++odldnCobSZfkdJIlv+A8Akji3hCduutzWKh3Cwupfv0gMLKb+rt0FvYIH3nbOrVlX2ksxPr/5XBcvkYAsm7XQoaVhQbBExFWJtmATRWAmsD5nj5+9g6jWrfOxsqomxoB5ijXygizw2z1qpmTqsJrnonzqDmoE4QfgPfUgmLJVmfXE8A5+YWK5+w0DIgrggChd+Kx1Mi4ErttKc55+g4pZ/g32mpHiL4fSokMC1gGhUsD/lp1Aye98rsjeT/6bjyqo0zeZTbHFpxYWGINPJwBxUatDBvqc3n6cN5oyMDaGYggxltPCbuApGqQAGtQHNf5E0BWTMEXJU5+sUGoYDXn6Mz7ycd358NgbiZaQF7UVDwUWC9FKJCXvpuJXuygfBS4xraWOJCROE5NgbhXL/e/ghk2lzaEwVL3/d9WoTKWDGblCHc0DUWgk+sbDbqjBGUaNXoGe8lVRj2UfuBGkfWZEPWeLey6VmqfbaHcUYItQ/Mo1DT5p0Er9RJI+GL0giarpx2cGEyctVtE=
